// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.versions = [
    compileSdk: 33,
    kotlin: '1.8.10',
    composeUi: '1.3.1',
    composeCompiler: '1.4.2',
    composeMaterial3: '1.0.1',
    accompanist: '0.28.0',
  ]

  repositories {
    google()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }

  dependencies {
    classpath "com.android.tools.build:gradle:7.4.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath "com.vanniktech:gradle-maven-publish-plugin:0.19.0"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.7.20"
    classpath "app.cash.paparazzi:paparazzi-gradle-plugin:1.2.0"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
