pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}

include ':library'
include ':sample'

rootProject.name = "swipe"
enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')
