[versions]
minSdk = "21"
compileSdk = "34"
kotlin = "1.9.22"
agp = "8.1.4"
androidx-compose-ui = "1.6.0"   # https://developer.android.com/jetpack/androidx/releases/compose-ui
androidx-compose-ui-material3 = "1.1.2"
androidx-compose-compiler = "1.5.8" # https://developer.android.com/jetpack/androidx/releases/compose-compiler
compose-multiplatform = "1.5.12" # https://github.com/JetBrains/compose-multiplatform/releases
androidx-appcompat = "1.6.1"
androidx-activity = "1.8.2"  # https://developer.android.com/jetpack/androidx/releases/activity
androidx-savedstate = "1.2.1"  # https://developer.android.com/jetpack/androidx/releases/savedstate
androidx-lifecycle = "2.7.0"  # https://developer.android.com/jetpack/androidx/releases/lifecycle
accompanist = "0.32.0"  # https://github.com/google/accompanist/releases
paparazzi = "1.3.1" # https://github.com/cashapp/paparazzi/releases
mavenPublish = "0.27.0" # https://github.com/vanniktech/gradle-maven-publish-plugin/releases
dokka = "1.9.10" # https://github.com/kotlin/dokka/releases
junit = "4.13.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }

[libraries]
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-ui" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-ui-material3" }
compose-materialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-ui" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity"}
androidx-savedstate = { module = "androidx.savedstate:savedstate", version.ref = "androidx-savedstate" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle"}

accompanist-systemUi = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
junit = { module = "junit:junit", version.ref = "junit" }
