[versions]
minSdk = "23"
compileSdk = "33"
kotlin = "1.8.21"
agp = "8.1.0"
androidx-compose-ui = "1.4.3"   # https://developer.android.com/jetpack/androidx/releases/compose
androidx-compose-ui-material3 = "1.1.0"
androidx-compose-compiler = "1.4.7" # https://developer.android.com/jetpack/androidx/releases/compose
androidx-appcompat = "1.6.0"
androidx-activity = "1.6.1"  # https://developer.android.com/jetpack/androidx/releases/activity
androidx-savedstate = "1.1.0"  # https://developer.android.com/jetpack/androidx/releases/savedstate
androidx-lifecycle = "2.4.1"  # https://developer.android.com/jetpack/androidx/releases/lifecycle
accompanist = "0.28.0"  # https://github.com/google/accompanist/releases
paparazzi = "1.3.1" # https://github.com/cashapp/paparazzi/releases
mavenPublish = "0.25.3" # https://github.com/vanniktech/gradle-maven-publish-plugin/releases
dokka = "1.9.0" # https://github.com/kotlin/dokka/releases
junit = "4.13.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }

[libraries]
## TODO remove compose libs in favor of declaring via jetbrains compose plugin
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-ui" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-ui-material3" }
compose-materialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-ui" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity"}
androidx-savedstate = { module = "androidx.savedstate:savedstate", version.ref = "androidx-savedstate" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle"}

accompanist-systemUi = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }

junit = { module = "junit:junit", version.ref = "junit" }
