SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=me.saket.swipe
POM_ARTIFACT_ID=swipe
VERSION_NAME=1.4.0-SNAPSHOT

POM_NAME=swipe
POM_PACKAGING=aar

POM_DESCRIPTION=swipe builds composables that can be swiped left or right for revealing actions.
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/saket/swipe
POM_SCM_URL=https://github.com/saket/swipe
POM_SCM_CONNECTION=scm:git@github.com:saket/swipe.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:saket/swipe.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=saketme
POM_DEVELOPER_NAME=Saket Narayan
