apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.compileSdk
  namespace "me.saket.swipe.sample"

  defaultConfig {
    applicationId namespace
    minSdkVersion 31
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"
  }

  buildFeatures {
    compose = true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = versions.composeCompiler
  }

  java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(11))
  }

  lintOptions {
    abortOnError true
  }
}

dependencies {
  implementation project(':swipe')
  implementation "androidx.appcompat:appcompat:1.6.0"

  implementation "androidx.activity:activity-compose:1.6.1"
  implementation "androidx.compose.ui:ui:$versions.composeUi"
  implementation "androidx.compose.ui:ui-tooling:$versions.composeUi"
  implementation "androidx.compose.foundation:foundation:$versions.composeUi"
  implementation "androidx.compose.material3:material3:$versions.composeMaterial3"
  implementation "androidx.compose.material:material-icons-extended:$versions.composeUi"
  implementation "com.google.accompanist:accompanist-systemuicontroller:$versions.accompanist"
  implementation "com.google.accompanist:accompanist-insets:$versions.accompanist"
}
