apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "me.saket.swipe.sample"
    minSdkVersion 26
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"
  }

  buildFeatures {
    compose = true
  }

  kotlinOptions {
    jvmTarget = "11"
  }

  java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(11))
  }

  lintOptions {
    abortOnError true
  }
}

dependencies {
  implementation project(':swipe')
  implementation "androidx.appcompat:appcompat:1.4.1"

  implementation "androidx.activity:activity-compose:1.4.0"
  implementation "androidx.compose.ui:ui:$versions.composeUi"
  implementation "androidx.compose.ui:ui-tooling:$versions.composeUi"
  implementation "androidx.compose.foundation:foundation:$versions.composeUi"
  implementation "androidx.compose.material3:material3:1.0.0-alpha07"
  implementation "androidx.compose.material:material-icons-extended:$versions.composeUi"
}
