apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

android {
  resourcePrefix "swipe_"

  compileSdkVersion versions.compileSdk
  defaultConfig.minSdkVersion 21

  buildFeatures {
    compose = true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = versions.composeUi
  }

  kotlinOptions {
    jvmTarget = "11"
  }

  java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(11))
  }

  lintOptions {
    abortOnError true
  }
}

dependencies {
  implementation "androidx.compose.ui:ui:$versions.composeUi"
  implementation "androidx.compose.foundation:foundation:$versions.composeUi"
}
